# Add `~/bin` to the `$PATH`
export PATH="$HOME/bin:$PATH";

# Addd brew/cask installed tools to the path
export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH

# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{path,bash_prompt,exports,aliases,functions,extra}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob;

# Append to the Bash history file, rather than overwriting it
shopt -s histappend;

# Autocorrect typos in path names when using `cd`
shopt -s cdspell;

# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
for option in autocd globstar; do
    shopt -s "$option" 2> /dev/null;
done;

# Add tab completion for many Bash commands
if which brew > /dev/null && [ -f "$(brew --prefix)/etc/bash_completion" ]; then
    source "$(brew --prefix)/etc/bash_completion";
elif [ -f /etc/bash_completion ]; then
    source /etc/bash_completion;
fi;

# Enable tab completion for `g` by marking it as an alias for `git`
if type _git &> /dev/null && [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
    complete -o default -o nospace -F _git g;
fi;

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2 | tr ' ' '\n')" scp sftp ssh;

# Add tab completion for `defaults read|write NSGlobalDomain`
# You could just use `-g` instead, but I like being explicit
complete -W "NSGlobalDomain" defaults;

# Add `killall` tab completion for common apps
complete -o "nospace" -W "Contacts Calendar Dock Finder Mail Safari iTunes SystemUIServer Terminal Twitter" killall;

# Thanks to @tmoitie, adds more tab completion for bash,
# also when hitting tab twice it will show a list.
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

# http://stackoverflow.com/questions/13804382/how-to-automatically-run-bin-bash-login-automatically-in-the-embeded-termin
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# oc tools exports and config
export OC_REPO_PATH=~/Projects/octools

# hive/hadoop
export HADOOP_HOME=/usr/local/Cellar/hadoop/2.5.0
export HIVE_HOME=export HIVE_HOME=/usr/local/Cellar/hive/0.13.1/libexec

# Java
# tmp override for HackDay
#export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/"
export JAVA_HOME=$(/usr/libexec/java_home)
export CLASSPATH=.:$CLASSPATH

# Gradle/Nebula
export PATH=$PATH:$HOME/Projects/NEBULA/wrapper
export NEBULA_HOME=$HOME/Projects/NEBULA

source ${OC_REPO_PATH}/shell/oc_bash_profile.sh
source ${VIRTUAL_ENV}/bin/virtualenvwrapper.sh

#to install homebrew into /Applications
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# NRDP env vars
export NF_IDFILE=/Users/sfedorov/idfile
export NF_DPI_VIDEO_PLUGIN=x11;

# dagobah-tool
export PATH=$PATH:$PWD/dagobah-tool
