# If not running interactively, don't do anything
[[ $- == *i* ]] || return

[ -n "$PS1" ] && source ~/.bash_profile;

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/sfedorov/.sdkman"
[[ -s "/Users/sfedorov/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/sfedorov/.sdkman/bin/sdkman-init.sh"

export NVM_DIR="/Users/sfedorov/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
